<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Languages</title>
</head>
<body>
<h1>Languages</h1>
<dl>
    <dt>HTML</dt>
    <dd>Is a markup language</dd>
    <dt>Java</dt>
    <dd>Is a programming language and a platform</dd>
    <dt>JavaScript</dt>
    <dd>Is a scripting language</dd>
</dl>

</body>
</html>