<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paragraphs</title>
</head>
<body>
<h1>Principles For Clean HTML Code</h1>
<p><b>Beautiful and clean HTML</b> is the foundation of a beautiful website. When I teach people about <b>CSS</b>, I always begin by telling them that good <b>CSS</b> can only exist with equally good HTML markup. A house is only as strong as its foundation, right? The advantages of clean, semantic HTML are many, yet so many websites suffer from poorly written markup.</p>
<p><b>Strict DOCTYPE</b>. If we are going to do this, let’s just do it right. No need for a discussion about whether to use <i>HTML 4.01</i> or <i>XHTML 1.0</i>: both of them offer a strict version that will keep us nice and honest as we write our code.</p>
<p>Character set & encoding characters. In our &lt;head&gt; section, the very first thing should be the <b>declaration</b> of our character set. We’re using <b>UTF-8</b> here, which is swell, but it’s listed after our &lt;title&gt;. Let’s go ahead and move it up so that the browser knows what character set it’s dealing with before it starts reading any content at all.</p>
<p>The next time you write <b>HTML</b>, be it a small chunk in a huge website, or the beginning of a fresh new project, just do what you can to make it <b>right</b>.</p>
<p><i>The interwebs will love you!</i></p>
</body>
</html>